[gd_scene load_steps=10 format=3 uid="uid://bxrq0wr8dwtcj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_srbb2"]
[ext_resource type="Texture2D" uid="uid://ck230frxm1t57" path="res://assets/sprites/player-bubble.png" id="2_mx4eh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxua"]
atlas = ExtResource("2_mx4eh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shfmj"]
atlas = ExtResource("2_mx4eh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbp7i"]
atlas = ExtResource("2_mx4eh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsus"]
atlas = ExtResource("2_mx4eh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqjo"]
atlas = ExtResource("2_mx4eh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gys5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxua")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbp7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqjo")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnkpy"]
radius = 31.0161

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_srbb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_gys5o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_rnkpy")
